# grpc-apm-spring-boot-starter

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/majusko/grpc/apm/: GrpcApmAutoConfiguration.java  GrpcApmSpringBootStarterApplication.java  GrpcJwtProperties.java
src/main/java/io/github/majusko/grpc/apm/interceptor/: ApmClientInterceptor.java  ApmServerInterceptor.java  GrpcApmContext.java  GrpcTracer.java
src/test/java/io/github/majusko/grpc/apm/: GrpcApmSpringBootStarterApplicationTest.java
src/test/proto/: Example.proto
